<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUT RI 78</title>
    <style>
        body{
            margin: none;
            padding: none;
        }
        .kontainer{
            max-width: 720px;
            background-color: #fdffd1;
            width: 50%;
            height: 300vh;
            min-width: 600px;
            margin: -5px auto;
            overflow: hidden;
        }
        img{
            width: 102%;
            margin-left: -1.5%;
        }
    </style>
</head>
<body>
    <div class="kontainer">
        <img src="bitmap.jpg" alt="">
    
    </div>
</body>
</html>